# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["."]
}

pepsURL = "https://peps.cnes.fr/resto/api/collections/S2ST/search.json"
ESURL = "http://localhost"
ESURL = ${?URL_ELASTIC_ENV}
ESPort = 9200
ESPort = ${?PORT_ELASTIC_ENV}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = null
  pathPrefixes = ["/"]
  preflightMaxAge = 3 days
}
